new-session -s sirius

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+




set-window-option -g utf8 on

#set-window-option -g mode-mouse on
#setw -g mouse-resize-pane on
#set -g mouse-select-window on
#set -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


bind-key j split-window -h
bind-key h split-window

bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

bind-key Enter break-pane

unbind t
bind-key t new-window
