 Section "InputClass"
        Identifier "pad-config" 
        MatchDriver "synaptics"

        # One-finger tap = button 1
        Option "TapButton1" "1"
        # Two-finger tap = button 2
        Option "TapButton2" "3"

	# natural scrolling
	Option "HorizScrollDelta" "-26"
	Option "VertScrollDelta" "-26"
EndSection
